2026-06-11 19:16:55,021 [INFO] MT5 connected | XAUUSDm, US30m, JP225m
2026-06-11 19:16:55,021 [INFO] ==================================================
2026-06-11 19:16:55,021 [INFO] BOT STARTING
2026-06-11 19:16:55,021 [INFO] Symbols: XAUUSDm(TREND_RE/M5), US30m(TREND_RE/M5), JP225m(TREND_RE/M5)
2026-06-11 19:16:55,021 [INFO] Strategy: EMA 8/34
2026-06-11 19:16:55,021 [INFO] SL/TP: 0.3/0.6 ATR
2026-06-11 19:16:55,021 [INFO] Mode: instant
2026-06-11 19:16:55,021 [INFO] ==================================================
2026-06-11 19:16:55,021 [INFO] [Telegram DISABLED] (configure .env to enable)
2026-06-11 19:20:00,213 [INFO] [XAUUSDm] OPENED SELL @ 4075.417 SL=4077.3 TP=4071.52
2026-06-11 19:20:00,214 [INFO] [Telegram DISABLED] (configure .env to enable)
2026-06-11 19:20:00,337 [INFO] [JP225m] OPENED BUY @ 64539.9 SL=64507.28 TP=64585.64
2026-06-11 19:20:00,337 [INFO] [Telegram DISABLED] (configure .env to enable)
2026-06-11 19:20:05,396 [INFO] [XAUUSDm] Trailing SL: 4074.484 -> 4074.208
2026-06-11 19:25:10,736 [INFO] [XAUUSDm] OPENED SELL @ 4070.368 SL=4071.29 TP=4064.22
2026-06-11 19:25:10,737 [INFO] [Telegram DISABLED] (configure .env to enable)
2026-06-11 19:25:30,861 [INFO] [XAUUSDm] Trailing SL: 4068.868 -> 4068.822
2026-06-11 19:26:55,993 [ERROR] [JP225m] Order failed: 10016
2026-06-11 19:26:55,993 [INFO] [Telegram DISABLED] (configure .env to enable)
8,435 [ERROR] [JP225m] Order failed: 10016
2026-06-11 19:21:28,435 [INFO] [Telegram DISABLED] (configure .env to enable)
2026-06-11 19:25:28,681 [INFO] [XAUUSDm] Trailing SL: 4071.29 -> 4068.868
2026-06-11 19:25:43,801 [INFO] [XAUUSDm] Trailing SL: 4068.822 -> 4067.769
2026-06-11 19:25:43,881 [INFO] [JP225m] Trailing SL: 64268.4 -> 64215.5
2026-06-11 19:25:48,973 [INFO] [XAUUSDm] Trailing SL: 4067.364 -> 4066.529
2026-06-11 19:25:49,034 [INFO] [JP225m] Trailing SL: 64210.6 -> 64199.5
2026-06-11 19:25:54,117 [INFO] [JP225m] OPENED SELL @ 64179.8 SL=64268.41 TP=64137.27
2026-06-11 19:25:54,117 [INFO] [Telegram DISABLED] (configure .env to enable)
2026-06-11 19:26:04,210 [INFO] [XAUUSDm] OPENED SELL @ 4066.711 SL=4071.29 TP=4064.22
2026-06-11 19:26:04,210 [INFO] [Telegram DISABLED] (configure .env to enable)
2026-06-11 19:26:14,318 [INFO] [XAUUSDm] Trailing SL: 4071.29 -> 4066.45
